{
  "name": "@lucasg04/jasmine-axe",
  "version": "1.1.4",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm publish"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "axe-core": "^4.10.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.4",
    "typescript": "^4.2.3"
  },
  "description": "Fork for custom Jasmine matcher for axe for testing accessibility with an up-to-date version of axe-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasg04/jasmine-axe.git"
  },
  "keywords": [
    "jasmine",
    "accessibility",
    "axe",
    "a11y"
  ],
  "author": "Mathilde Duboille, LucasG04",
  "bugs": {
    "url": "https://github.com/lucasg04/jasmine-axe/issues"
  },
  "homepage": "https://github.com/lucasg04/jasmine-axe#readme"
}
